# Governance-Policy-Management-System-with-Audit-Logging

./: Documentation.docx  README.md  docker-compose.yml  dump.rdb  init.sql  pom.xml
Audit_Service/: Dockerfile  pom.xml
Audit_Service/src/main/java/com/ezedin/Audit_Service/: AuditServiceApplication.java
Audit_Service/src/main/java/com/ezedin/Audit_Service/controller/: AuditController.java
Audit_Service/src/main/java/com/ezedin/Audit_Service/dto/: GovernanceEvent.java
Audit_Service/src/main/java/com/ezedin/Audit_Service/entity/: AuditLog.java  EventType.java
Audit_Service/src/main/java/com/ezedin/Audit_Service/repository/: AuditRepository.java  auditRepository.java
Audit_Service/src/main/java/com/ezedin/Audit_Service/service/: AuditConsumerService.java  AuditLogWriter.java  AuditPersistenceException.java
Audit_Service/src/main/resources/: application.properties
Audit_Service/src/test/java/com/ezedin/Audit_Service/: AuditServiceApplicationTests.java
Audit_Service/src/test/java/com/ezedin/Audit_Service/service/: AuditConsumerServiceTest.java
Audit_Service/src/test/resources/: application.properties
Auth_Service/: pom.xml
Auth_Service/src/main/java/com/ezedin/Auth_Service/: AuthServiceApplication.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/config/: JwtProperties.java  SecurityConfig.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/controller/: AuthController.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  Role.java  UserInfo.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/exception/: AuthenticationException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtException.java  UserNotFoundException.java  UserServiceException.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/grpc/: UserGrpcClient.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/security/: JwtService.java
Auth_Service/src/main/java/com/ezedin/Auth_Service/service/: AuthService.java
Auth_Service/src/main/proto/: user.proto
Auth_Service/src/main/resources/: application.properties
Auth_Service/src/test/java/com/ezedin/Auth_Service/: AuthServiceApplicationTests.java
Auth_Service/src/test/resources/: application.properties
Discovery_Service/: Dockerfile  pom.xml
Discovery_Service/src/main/java/com/ezedin/Discovery_Service/: DiscoveryServiceApplication.java
Discovery_Service/src/test/java/com/ezedin/Discovery_Service/: DiscoveryServiceApplicationTests.java
Gateway_Service/: Dockerfile  pom.xml
Gateway_Service/src/main/java/com/ezedin/Gateway_Service/: GatewayServiceApplication.java
Gateway_Service/src/main/java/com/ezedin/Gateway_Service/config/: AuthenticationFilterGatewayFilterFactory.java  CorsConfig.java  RateLimiterConfig.java
Gateway_Service/src/main/java/com/ezedin/Gateway_Service/controller/: FallbackController.java
Gateway_Service/src/main/resources/: application.yml
Governance_Service/: Dockerfile  pom.xml
Governance_Service/src/main/java/com/ezedin/Governance_Service/: GovernanceServiceApplication.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/config/: OutboxPublisherProperties.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/controller/: PolicyController.java  policyController.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/dto/: CreatePolicyRequest.java  PolicyResponse.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/entity/: Policy.java  PolicyStatus.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/event/: EventType.java  GovernanceEvent.java  GovernanceEventProducer.java  OutboxEvent.java  OutboxEventCreated.java  OutboxEventPublisher.java  ResilientKafkaSender.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPolicyStateException.java  OutboxSerializationException.java  PolicyNotFoundException.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/repository/: PolicyRepository.java  outBoxEventRepository.java
Governance_Service/src/main/java/com/ezedin/Governance_Service/service/: PolicyService.java  policyService.java
Governance_Service/src/main/resources/: application.properties
Governance_Service/src/test/java/com/ezedin/Governance_Service/: GovernanceServiceApplicationTests.java
Governance_Service/src/test/java/com/ezedin/Governance_Service/event/: GovernanceEventProducerTest.java
Governance_Service/src/test/java/com/ezedin/Governance_Service/service/: PolicyServiceTest.java
Governance_Service/src/test/resources/: application.properties
User_Service/: pom.xml
User_Service/src/main/java/com/ezedin/User_Service/: UserServiceApplication.java
User_Service/src/main/java/com/ezedin/User_Service/dto/: CreateUserRequest.java  UserResponse.java
User_Service/src/main/java/com/ezedin/User_Service/entity/: Role.java  User.java
User_Service/src/main/java/com/ezedin/User_Service/exception/: ErrorResponse.java  (+5 more)
User_Service/src/main/proto/: user.proto
User_Service/src/main/resources/: application.properties
User_Service/src/test/java/com/ezedin/User_Service/: UserServiceApplicationTests.java
User_Service/src/test/resources/: application.properties
frontend/: .env  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  AuthContext.jsx  api.js  main.jsx  policies.js  styles.css
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx  StatusBadge.jsx
frontend/src/pages/: Login.jsx  PolicyCreate.jsx  PolicyDetail.jsx  PolicyList.jsx  Register.jsx
(+3 files in other folders)
